ENV_PLACE_USERNAME='["username"]'
ENV_PLACE_PASSWORD='["password"]'
ENV_PLACE_APP_CLIENT_ID='["app client id"]'
ENV_PLACE_SECRET_KEY='["app secret"]'
ENV_DRAW_X_START="965"
ENV_DRAW_Y_START="465"
ENV_R_START='["0"]'
ENV_C_START='["0"]'
